\relax 
\catcode`^\active
\catcode`"\active
\catcode`'\active
\catcode`-\active
\select@language{slovak}
\@writefile{toc}{\select@language{slovak}}
\@writefile{lof}{\select@language{slovak}}
\@writefile{lot}{\select@language{slovak}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivacia}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Cie\IeC {\v l} pr\IeC {\'a}ce}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\IeC {\v S}trukt\IeC {\'u}ra pr\IeC {\'a}ce}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preh\IeC {\v l}ad}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Inteligentn\IeC {\'y} agent}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}\textit  {Simple reflex agent}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagram cyklu jednoduch\IeC {\'e}ho reflexn\IeC {\'e}ho agenta v \IeC {\v c}iasto\IeC {\v c}ne pozorovate\IeC {\v l}nom prostred\IeC {\'\i }}}{4}}
\newlabel{fig:lifecycle}{{2.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}\textit  {Model-based agent}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}\textit  {Goal base agent}}{4}}
